<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Crate.cs">
    <Files>
      <File FileName="Assets/Scripts/StairMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrateGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Crate.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>